.advertisement-container {
  position: relative;
  display: block;
 
  
}

.ant-card-body{
  padding: 0 !important;
}


/* Bottom right text */

img{
  width: 100%;
  height: 200px;  
  object-fit: cover;
}
.advertisement-container h2{
  text-align: center;
  font-size: 35px ;
  font-weight: 600;
  color: #fad7a7;
}

.advertisement-list {
display: flex;
flex-wrap: wrap;
gap: 10px;
justify-content: center;
}

.advertisement-card {
width: 40%;
margin-bottom: 20px;
overflow: hidden;
padding: 0 !important; 

}

.image-container {
position: relative;
width: 100%;
height: 0;
padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.image-container img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}

.text-block {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.7);
color: white;
padding: 10px 20px;
border-radius: 0px;

}

.text-block h3 {
margin: 0;
font-size: 28px;
}

:where(.css-dev-only-do-not-override-5wsri9).ant-card .ant-card-body{
padding: 5px;
}